<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:visibility="gone" android:animationCache="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sonyericsson.home.layer.stage.StageGlowView android:id="@id/stage_glow" android:background="@drawable/home_stage_bg" android:layout_width="fill_parent" android:layout_height="@dimen/stage_breadth" android:src="@drawable/stage_glow" android:scaleType="fitStart" android:layout_alignParentBottom="true" />
    <com.sonyericsson.paneview.PaneView android:id="@id/stage_paneview" android:paddingTop="693.0px" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.sonyericsson.home.layer.HintView android:id="@id/stage_hintview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/stage_breadth" android:layout_alignParentBottom="true" />
</RelativeLayout>
