<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="desktop">
        <group>
            <groups type="activities">
                <group>
                    <setting key="name">com.sonyericsson.dialer.CallHistoryTabActivity</setting>
                    <setting key="package-name">com.sonyericsson.dialer</setting>
                    <setting key="x">0</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.sonyericsson.contacts.ContactTabActivity</setting>
                    <setting key="package-name">com.sonyericsson.contacts</setting>
                    <setting key="x">1</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.sonyericsson.conversations.ui.ConversationListActivity</setting>
                    <setting key="package-name">com.sonyericsson.conversations</setting>
                    <setting key="x">2</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.sonyericsson.music.PlayerActivity</setting>
                    <setting key="package-name">com.sonyericsson.music</setting>
                    <setting key="x">3</setting>
                    <setting key="y">3</setting>
                    <setting key="pane">2</setting>
                </group>
            </groups>
            <groups type="widgets">
                <group>
                    <setting key="name">com.sonyericsson.search.SearchWidget</setting>
                    <setting key="package-name">com.sonyericsson.search</setting>
                    <setting key="x">0</setting>
                    <setting key="y">0</setting>
                    <setting key="width">4</setting>
                    <setting key="height">1</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.sonyericsson.digitalclockwidget.DigitalClockWidgetProvider</setting>
                    <setting key="package-name">com.sonyericsson.digitalclockwidget</setting>
                    <setting key="x">0</setting>
                    <setting key="y">1</setting>
                    <setting key="width">4</setting>
                    <setting key="height">2</setting>
                    <setting key="pane">2</setting>
                </group>
                <group>
                    <setting key="name">com.android.settings.widget.SettingsAppWidgetProvider</setting>
                    <setting key="package-name">com.android.settings</setting>
                    <setting key="x">0</setting>
                    <setting key="y">1</setting>
                    <setting key="width">4</setting>
                    <setting key="height">1</setting>
                    <setting key="pane">1</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>
