<?xml version="1.0" encoding="utf-8"?>
<settings version="1">
    <groups type="stage">
        <group>
            <groups type="folders">
                <group>
                    <setting key="category">media</setting>
                    <setting key="id">media</setting>
                </group>
            </groups>
            <groups type="activities">
                <group>
                    <setting key="name">.ui.ConversationListActivity</setting>
                    <setting key="package-name">com.sonyericsson.conversations</setting>
                </group>
                <group>
                    <setting key="name">.LaunchActivity</setting>
                    <setting key="package-name">com.sonyericsson.android.socialphonebook</setting>
                </group>
                <group>
                    <setting key="name">.DialerEntryActivity</setting>
                    <setting key="package-name">com.sonyericsson.android.socialphonebook</setting>
                </group>
                <group>
                    <setting key="name">.Gallery</setting>
                    <setting key="package-name">com.sonyericsson.gallery</setting>
                    <setting key="folder">media</setting>
                </group>
                <group>
                    <setting key="name">.PlayerActivity</setting>
                    <setting key="package-name">com.sonyericsson.music</setting>
                    <setting key="folder">media</setting>
                </group>
                <group>
                    <setting key="name">.FMRadioActivity</setting>
                    <setting key="package-name">com.sonyericsson.fmradio</setting>
                    <setting key="folder">media</setting>
                </group>
            </groups>
        </group>
    </groups>
</settings>
